
// Positioning parameters for Less
@cw: 600px;
@rh: 200px;
@roff: 400px;

#chamberdiv {
 position:absolute;
 top:0;
 left:0;
 width:1361px;
}

/* Cell 1 */
#tc0div {
 position:absolute;
 top:70;
 left:20;
 width:200px;
}

/* Cell 2 */
#tc1div {
 position:absolute;
 top:100;
 left:125;
 width:200px;
}

/* DCube 1 */
#tc2div {
 position:absolute;
 top:200;
 left:300;
 width:200px;
}

/* Slower 3 */
#tc3div {
 position:absolute;
 top:170;
 left:850;
 width:200px;
}

/* Slower 4 / Was: Outside */
#tc4div {
 position:absolute;
 top:210;
 left:850;
 width:200px;
}

/* TSP */
#tc5div {
 position:absolute;
 top:300;
 left:300;
 width:200px;
}

/* Hose */
#tc6div {
 position:absolute;
 top:5;
 left:880;
 width:200px;
}

/* Ion Pump 1 */
#tc7div {
 position:absolute;
 top:250;
 left:300;
 width:200px;
}

/* Slower 1 */
#tc8div {
 position:absolute;
 top:170;
 left:400;
 width:200px;
}

/* Cell Cover */
#tc9div {
 position:absolute;
 top:190;
 left:130;
 width:200px;
}

/* DCube 2 */
#tc10div {
 position:absolute;
 top:200;
 left:1000;
 width:200px;
}

/* Slower 2 */
#tc11div {
 position:absolute;
 top:170;
 left:620;
 width:200px;
}

/* Ion Pump 2 */
#tc12div {
 position:absolute;
 top:250;
 left:900;
 width:200px;
}

/* Ampulle */
#tc13div {
 position:absolute;
 top:20;
 left:1250;
 width:200px;
}

/* Gate valve */
#tc14div {
 position:absolute;
 top:180;
 left:1080;
 width:200px;
}

/* Viewport */
#tc15div {
 position:absolute;
 top:140;
 left:1335;
 width:200px;
}

/* Coldpoint */
#colddiv {
 position:absolute;
 top:300;
 left:1335;
 width:200px;
}

/* Vacuum gauge */
#gauge1div {
 position:absolute;
 top:325;
 left:600;
 border: 1px solid black;
 width: 150px;
 padding: 3px;
}

/* Cell 1 */
#tc0cdiv {
 position:absolute;
 top: @rh * 0 + @roff;
 left: @cw * 0;
}

/* Cell 2 */
#tc1cdiv {
 position:absolute;
 top: @rh * 0 + @roff;
 left: @cw * 1;
}

/* DCube 1 */
#tc2cdiv {
 position:absolute;
 top: @rh * 3 + @roff;
 left: @cw * 0;
}

/* Slower 3 */
#tc3cdiv {
 position:absolute;
 top: @rh * 1 + @roff;
 left: @cw * 2;
}

/* Slower 4 / Was: Outside */
#tc4cdiv {
 position:absolute;
 top: @rh * 5 + @roff;
 left: @cw * 1;
}

/* TSP */
#tc5cdiv {
 position:absolute;
 top: @rh * 4 + @roff;
 left: @cw * 2;
}

/* Hose */
#tc6cdiv {
 position:absolute;
 top: @rh * 5 + @roff;
 left: @cw * 0;
}

/* Ion Pump 1 */
#tc7cdiv {
 position:absolute;
 top: @rh * 4 + @roff;
 left: @cw * 0;
}

/* Slower 1 */
#tc8cdiv {
 position:absolute;
 top: @rh * 1 + @roff;
 left: @cw * 0;
}

/* Cell cover */
#tc9cdiv {
 position:absolute;
 top: @rh * 3 + @roff;
 left: @cw * 2;
}

/* DCube 2 */
#tc10cdiv {
 position:absolute;
 top: @rh * 3 + @roff;
 left: @cw * 1;
}

/* Slower 2 */
#tc11cdiv {
 position:absolute;
 top: @rh * 1 + @roff;
 left: @cw * 1;
}

/* Ion Pump 2 */
#tc12cdiv {
 position:absolute;
 top: @rh * 4 + @roff;
 left: @cw * 1;
}

/* Ampulle */
#tc13cdiv {
 position:absolute;
 top: @rh * 2 + @roff;
 left: @cw * 1;
}

/* Gate valve */
#tc14cdiv {
 position:absolute;
 top: @rh * 2 + @roff;
 left: @cw * 0;
}

/* Viewport */
#tc15cdiv {
 position:absolute;
 top: @rh * 2 + @roff;
 left: @cw * 2;
}

/* Coldpoint */
#coldcdiv {
 position:absolute;
 top: @rh * 5 + @roff;
 left: @cw * 2;
}

/* Vacuum gauge */
#gauge1cdiv {
 position:absolute;
 top: @rh * 0 + @roff;
 left: @cw * 2;
}

.tcchart {
 /* width: 500px; */
 /* height: 170px; */
}

.showvals {
 font-family: monospace;
}

label {
 display:block;
 font-family: monospace;
}

input {
 font-family: monospace;
 font-weight: bold;
 size: 4;
 border: 3px solid white;
}

.warning {
 border: 3px solid red;
}

#messages {
  position: absolute;
  top: 0;
  left: 1450;
}

#messagebox {
  width: 300;
  height: 300;
}

#spanselect {
  position: absolute;
  top: 320;
  left: 1450;
  width: 300;
}

#loading {
  position: absolute;
  top: 375;
  left: 1450;
  font-family: monospace;
  display: block;
  font-size: 16;
  background: #EE8888;
  width: 300;
}

.hidden {
  visibility: hidden;
}

#time {
  position: absolute;
  top: 10;
  left: 10;
  font-family: monospace;
  font-weight: bold;
  font-size: 25;
  border: 1px dotted black;
  padding: 2px;
}
