{
    "mongos": "localhost:27017,otherhost:27017",
    "replicaset": "rs0"
    "database": "baking",
    "sensors": [
            {"dbid": "tc0", "name": "Cell1", "type": "temperature", "labelpos": [70, 20], "plotpos": [0, 0], "warning": 202, "enabled": true },
            {"dbid": "tc1", "name": "Cell2", "type": "temperature", "labelpos": [100, 125], "plotpos": [0, 1], "warning": 202, "enabled": true },
            {"dbid": "tc2", "name": "D.Cube1", "type": "temperature", "labelpos": [200, 300], "plotpos": [3, 0], "warning": 350, "enabled": true },
            {"dbid": "tc3", "name": "Slower3", "type": "temperature", "labelpos": [170, 850], "plotpos": [1, 2], "warning": 350, "enabled": true },
            {"dbid": "tc4", "name": "Slower4", "type": "temperature", "labelpos": [210, 850], "plotpos": [5, 1], "warning": 162, "enabled": true },
            {"dbid": "tc5", "name": "TSP", "type": "temperature", "labelpos": [300, 300], "plotpos": [4, 2], "warning": 350, "enabled": true },
            {"dbid": "tc6", "name": "Hose", "type": "temperature", "labelpos": [5, 880], "plotpos": [5, 0], "warning": 350, "enabled": true },
            {"dbid": "tc7", "name": "Ion Pump1", "type": "temperature", "labelpos": [250, 300], "plotpos": [4, 0], "warning": 350, "enabled": true },
            {"dbid": "tc8", "name": "Slower1", "type": "temperature", "labelpos": [170, 400], "plotpos": [1, 0], "warning": 162, "enabled": true },
            {"dbid": "tc9", "name": "Cell cover", "type": "temperature", "labelpos": [190, 130], "plotpos": [3, 2], "warning": 350, "enabled": true },
            {"dbid": "tc10", "name": "D.Cube2", "type": "temperature", "labelpos": [205, 1000], "plotpos": [3, 1], "warning": 350, "enabled": true },
            {"dbid": "tc11", "name": "Slower2", "type": "temperature", "labelpos": [170, 620], "plotpos": [1, 1], "warning": 162, "enabled": true },
            {"dbid": "tc12", "name": "Ion pump2", "type": "temperature", "labelpos": [250, 900], "plotpos": [4, 1], "warning": 350, "enabled": true },
            {"dbid": "tc13", "name": "Ampulle", "type": "temperature", "labelpos": [20, 1250], "plotpos": [2, 1], "warning": 350, "enabled": true },
            {"dbid": "tc14", "name": "Gate valve", "type": "temperature", "labelpos": [180, 1080], "plotpos": [2, 0], "warning": 192, "enabled": true },
            {"dbid": "tc15", "name": "Viewport", "type": "temperature", "labelpos": [140, 1335], "plotpos": [2, 2], "warning": 350, "enabled": true },
            {"dbid": "coldpoint", "name": "Coldpoint", "type": "temperature", "labelpos": [250, 1335], "plotpos": [5, 2], "warning": 32, "enabled": true },
            {"dbid": "vc0", "name": "Outer gauge1", "type": "pressure", "labelpos": [320, 600], "plotpos": [0, 2], "warning": 1e-5, "enabled": true },
            {"dbid": "vc1", "name": "Ion gauge1", "type": "pressure", "labelpos": [320, 800], "plotpos": [6, 2], "warning": 1e-5, "enabled": true }
    ]
}
