{
    "mongos": "localhost:27017,otherhost:27017",
    "replicaset": "rs0",
    "database": "baking",
    "sensors": [
            {"dbid": "tc0", "name": "Cell1", "type": "temperature", "labelpos": [70, 20], "plotpos": [2, 0], "warning": 202, "enabled": false },
            {"dbid": "tc1", "name": "Cell2", "type": "temperature", "labelpos": [100, 125], "plotpos": [2, 1], "warning": 202, "enabled": false },
            {"dbid": "tc2", "name": "D.Cube1", "type": "temperature", "labelpos": [200, 300], "plotpos": [5, 0], "warning": 350, "enabled": false },
            {"dbid": "tc3", "name": "Slower3", "type": "temperature", "labelpos": [170, 850], "plotpos": [3, 2], "warning": 350, "enabled": false },
            {"dbid": "tc4", "name": "Slower4", "type": "temperature", "labelpos": [200, 400], "plotpos": [2, 2], "warning": 162, "enabled": false },
            {"dbid": "tc5", "name": "TSP", "type": "temperature", "labelpos": [300, 300], "plotpos": [6, 2], "warning": 350, "enabled": false },
            {"dbid": "tc6", "name": "Hose", "type": "temperature", "labelpos": [5, 880], "plotpos": [7, 0], "warning": 350, "enabled": false },
            {"dbid": "tc7", "name": "Ionpump front", "type": "temperature", "labelpos": [250, 300], "plotpos": [6, 0], "warning": 350, "enabled": false },
            {"dbid": "tc8", "name": "Slower1", "type": "temperature", "labelpos": [170, 500], "plotpos": [3, 0], "warning": 162, "enabled": false },
            {"dbid": "tc9", "name": "Cell cover", "type": "temperature", "labelpos": [190, 130], "plotpos": [5, 2], "warning": 350, "enabled": false },
            {"dbid": "tc10", "name": "D.Cube2", "type": "temperature", "labelpos": [205, 1000], "plotpos": [5, 1], "warning": 350, "enabled": false },
            {"dbid": "tc11", "name": "Slower2", "type": "temperature", "labelpos": [170, 620], "plotpos": [3, 1], "warning": 162, "enabled": false },
            {"dbid": "tc12", "name": "Ionpump back", "type": "temperature", "labelpos": [250, 900], "plotpos": [6, 1], "warning": 350, "enabled": false },
            {"dbid": "tc13", "name": "Ampulle", "type": "temperature", "labelpos": [20, 1250], "plotpos": [4, 1], "warning": 350, "enabled": false },
            {"dbid": "tc14", "name": "Gate valve", "type": "temperature", "labelpos": [180, 1080], "plotpos": [4, 0], "warning": 192, "enabled": false },
            {"dbid": "tc15", "name": "Viewport", "type": "temperature", "labelpos": [140, 1335], "plotpos": [4, 2], "warning": 350, "enabled": false },
            {"dbid": "coldpoint", "name": "Coldpoint", "type": "temperature", "labelpos": [250, 1335], "plotpos": [7, 2], "warning": 32, "enabled": false },
            {"dbid": "vc0", "name": "Full range gauge", "type": "pressure", "labelpos": [15, 630], "plotpos": [1, 2], "warning": 1e-5, "enabled": false },
            {"dbid": "vc1", "name": "Ion gauge back", "type": "pressure", "labelpos": [90, 630], "plotpos": [0, 1], "warning": 1e-5, "enabled": false },
            {"dbid": "vc2", "name": "Ion gauge front", "type": "pressure", "labelpos": [15, 400], "plotpos": [0, 2], "warning": 1e-5, "enabled": true },
            {"dbid": "vc3", "name": "Ext. ionpump", "type": "pressure", "labelpos": [15, 1080], "plotpos": [0, 2], "warning": 1e-5, "enabled": false },
            {"dbid": "vc4", "name": "Int. ionpump front", "type": "pressure", "labelpos": [245, 430], "plotpos": [0, 0], "warning": 1e-5, "enabled": true },
            {"dbid": "vc5", "name": "Int. ionpump back", "type": "pressure", "labelpos": [245, 1030], "plotpos": [0, 1], "warning": 1e-5, "enabled": true },
            {"dbid": "tc100", "name": "Aperture", "type": "temperature", "labelpos": [250, 10], "plotpos": [1, 0], "warning": 300, "enabled": true },
            {"dbid": "tc101", "name": "Top", "type": "temperature", "labelpos": [250, 160], "plotpos": [1, 1], "warning": 300, "enabled": true },
            {"dbid": "tc102", "name": "Block", "type": "temperature", "labelpos": [250, 310], "plotpos": [1, 2], "warning": 300, "enabled": true },
            {"dbid": "tc103", "name": "Oven", "type": "temperature", "labelpos": [310, 10], "plotpos": [2, 0], "warning": 300, "enabled": true },
            {"dbid": "tc104", "name": "Ampule", "type": "temperature", "labelpos": [310, 160], "plotpos": [2, 1], "warning": 300, "enabled": true }
    ]
}
